# Delelong_Driver

./: gradle.properties  settings.gradle
diandiandriver/: build.gradle  proguard-rules.pro
diandiandriver/src/androidTest/java/com/delelong/diandiandriver/: ApplicationTest.java
diandiandriver/src/main/: AndroidManifest.xml
diandiandriver/src/main/java/com/delelong/diandiandriver/: BaseActivity.java  BaseActivity1.java  ChoosePosition.java  DriverActivity.java  LoginActivity.java  MainActivity.java  StartActivity.java
diandiandriver/src/main/java/com/delelong/diandiandriver/adapter/: MyMenuGridAdapter.java  MyMenuLvAdapter.java
diandiandriver/src/main/java/com/delelong/diandiandriver/alipay/: AuthResult.java  Base64.java  ExternalFragment.java  H5PayDemoActivity.java  PayDemoActivity.java  PayResult.java  SignUtils.java
diandiandriver/src/main/java/com/delelong/diandiandriver/bean/: Amount.java  CarInfo.java  CityBean.java  Client.java  DriverAmount.java  DriverInfo.java  Info.java  InvoiceInfo.java  MenuListItem.java  MyFanLiInfo.java  MyHistoryOrderInfo.java  MyNotificationInfo.java  OrderInfo.java  Str.java
diandiandriver/src/main/java/com/delelong/diandiandriver/dialog/: MyLoginDialog.java  MyOrderDialog.java
diandiandriver/src/main/java/com/delelong/diandiandriver/fragment/: AMapFrag.java  ForgotFrag.java  LoginFrag.java  MenuFrag.java  ModifyFrag.java  RegisterFrag.java  TimeFrag.java
diandiandriver/src/main/java/com/delelong/diandiandriver/function/: AddCarInfoActivity.java  ChooseBrandActivity.java  MyNotificationActivity.java  WeatherUtil.java
diandiandriver/src/main/java/com/delelong/diandiandriver/http/: ClientLocationInfo.java  HttpUtils.java  MyAsyncHttpResponseHandler.java  MyBinaryHttpResponseHandler.java  MyJsonHttpResponseHandler.java  MyMessageReceiver.java  MyProgAsyncHttpResponseHandler.java  MyProgBinaryHttpResponseHandler.java  MyProgJsonHttpResponseHandler.java  MyProgTextHttpResponseHandler.java  MyTextHttpResponseHandler.java
diandiandriver/src/main/java/com/delelong/diandiandriver/listener/: MyCameraChangeListener.java  MyDrawerLayoutListener.java  MyNetListener.java  MyOrderFragInterface.java  MyOrientationListener.java  MyRouteSearchListener.java
diandiandriver/src/main/java/com/delelong/diandiandriver/menuActivity/: CertificationActivity.java  CommonAddressActivity.java  FeedBackActivity.java  InvoiceActivity.java  InvoiceInfoActivity.java  MallActivity.java  MenuInfoActivity.java  MenuModifyInfoActivity.java  MyBalanceActivity.java  MyCameraDialog.java  MyFanLiActivity.java  MyFeeRuleActivity.java  MyHistoryOrderActivity.java  MyInvoiceAdapter.java  MyReservationOrderActivity.java  MyWebViewActivity.java  OfflineMapActivity.java  PaymentActivity.java  SettingActivity.java  WalletActivity.java
diandiandriver/src/main/java/com/delelong/diandiandriver/numberPicker/: AssetsUtil.java  BeanUtil.java  ChooseCityInterface.java  ChooseCityUtil.java  ChooseDateInterface.java  ChooseDateUtil.java  CityData.java  DateUtil.java  LogUtil.java  ToastUtil.java
diandiandriver/src/main/java/com/delelong/diandiandriver/order/: CreateOrderActivity.java
diandiandriver/src/main/java/com/delelong/diandiandriver/overlay/: AMapServicesUtil.java  BusLineOverlay.java  BusRouteOverlay.java  DrivingRouteOverlay.java  PoiOverlay.java  RouteOverlay.java  TraceOverlay.java  WalkRouteOverlay.java
diandiandriver/src/main/java/com/delelong/diandiandriver/pace/: MyAMapLocation.java
diandiandriver/src/main/java/com/delelong/diandiandriver/receiver/: MyJPushReceiver.java  MyPushNotificationBuilder.java
diandiandriver/src/main/java/com/delelong/diandiandriver/route/: DriveRouteColorfulOverLay.java
diandiandriver/src/main/java/com/delelong/diandiandriver/start/: MyStartViewPagerActivity.java  ViewPagerAdapter.java
diandiandriver/src/main/java/com/delelong/diandiandriver/utils/: AMapUtil.java  ChString.java  Constants.java  ExampleUtil.java  FileUtils.java  (+7 more)
diandiandriver/src/main/res/anim/: anim_more_menu.xml  anim_out_menu.xml  item_time_show.xml
diandiandriver/src/main/res/drawable/: bg_alpha_corner_edt.xml  bg_alpha_corner_edt_selected.xml  bg_balance_ali.xml  bg_change_color.xml  bg_circle.xml  bg_circle_online.xml  bg_confirm.xml  bg_corner_btn.xml  bg_edt_register.xml  bg_edt_register_1.xml  bg_gray_corner_btn.xml  bg_image.xml  bg_img_back.xml  bg_lightorange_corner_btn.xml  bg_login.xml  bg_loginout.xml  bg_orange_corner_btn.xml  bg_ratingbar.xml  bg_selector_sum.xml  bg_shape_ali_payment.xml  bg_shape_location.xml  bg_shape_text.xml  bg_shape_weix_payment.xml  bg_text_custome.xml  bg_tv_cancel.xml  bg_tv_cancel_selected.xml  bg_tv_cancel_unselected.xml  bg_white_layout.xml  bg_white_radius.xml  shape_edt_1.xml  shape_text.xml  style_chb.xml
diandiandriver/src/main/res/layout/: activity_ad_viewpager.xml  activity_add_car.xml  activity_balance.xml  activity_certification.xml  activity_common_address.xml  activity_driver.xml  activity_fanli.xml  activity_fee_rule.xml  activity_history_order.xml  activity_invoice.xml  activity_invoice_info.xml  activity_jpush_tip.xml  activity_login.xml  activity_main.xml  activity_menu_feedback.xml  activity_menu_mall.xml  activity_menuinfo.xml  activity_menumodifyinfo.xml  activity_notification.xml  activity_payment.xml  activity_reservation_order.xml  activity_setting.xml  activity_start.xml  activity_wallet.xml  activity_zhuanxian_customer.xml  builder_notitfication_order.xml  choose_home_company_include.xml  dialog_choose_camera.xml  dialog_choose_city.xml  dialog_choose_date.xml  dialog_choose_online_type.xml  dialog_confirm_recharge.xml  dialog_confirm_return.xml  dialog_handle_reservation_order.xml  dialog_login.xml  dialog_open_gps.xml  dialog_take_order.xml  frag_forgot.xml  frag_login.xml  frag_menu.xml  (+28 more)
diandiandriver/src/main/res/menu/: menu_main.xml  menu_traver.xml
diandiandriver/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
diandiandriver/src/main/res/values-v21/: styles.xml
diandiandriver/src/test/java/com/delelong/diandiandriver/: ExampleUnitTest.java
(+69 files in other folders)
