apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.delelong.diandiandriver"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 19
        versionName "2.4.19"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile files('libs/joda-time-2.1.jar')
    compile files('libs/jpush-android-2.1.9.jar')
    compile files('libs/fastjson-1.2.2.jar')
    compile files('libs/guava-19.0.jar')
    compile files('libs/alipaySdk-20160825.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/gson-2.5.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile project(path: ':FlycoDialog_Lib')
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile files('libs/core.jar')
    compile files('libs/autobahn-0.5.0.jar')
    compile files('libs/netroid-1.2.1.jar')
    compile files('libs/android-async-http-1.4.9.jar')
    compile files('libs/httpclient-4.3.6.jar')
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    compile files('libs/AMap3DMap_4.1.3_AMapNavi_1.9.4_AMapSearch_3.6.1_AMapLocation_3.2.0_20161208.jar')
}
