<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeaea">

    <RelativeLayout
        android:id="@+id/rl_actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#ffff"
        android:padding="13dp">

        <ImageButton
            android:id="@+id/arrow_back"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/back_arrow" />

        <TextView
            android:id="@+id/tv_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/fanKui"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ly_fanKui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_actionBar"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_feedBack"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg_alpha_corner_edt"
            android:gravity="center_horizontal"
            android:hint="请填写您的反馈意见，我们会及时处理"
            android:maxLength="150"
            android:padding="10dp" />

        <Button
            android:id="@+id/btn_feedBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_login3"
            android:padding="10dp"
            android:text="提交意见"
            android:textColor="#ffff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="联系我们"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_contact_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="400-800-900"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>
