<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:background="#eaeaea">

    <RelativeLayout
        android:id="@+id/rl_actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffff"
        android:padding="13dp">

        <ImageButton
            android:id="@+id/arrow_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/back_arrow" />

        <TextView
            android:id="@+id/tv_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="发票报销"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffff"
        android:gravity="center_vertical"
        android:padding="10dp">

        <CheckBox
            android:id="@+id/chb_all"
            style="@style/CustomCheckboxTheme"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/chb_all"
            android:layout_alignBottom="@id/chb_all"
            android:text="全选"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chb_all"
            android:layout_marginTop="10dp"
            android:text="0个行程 共0元" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_gray_corner_btn"
            android:padding="15dp"
            android:text="下一步"
            android:textColor="#ffff"
            android:textSize="18sp" />
    </RelativeLayout>
    <ListView
        android:id="@+id/lv_invoice"
        android:layout_above="@id/rl_total"
        android:divider="#cccbcb"
        android:padding="10dp"
        android:dividerHeight="0.5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_actionBar"></ListView>
</RelativeLayout>
