<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <ImageButton
            android:id="@+id/arrow_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/back_arrow" />

        <TextView
            android:id="@+id/tv_modifyInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="编辑资料" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="25dp"
        android:padding="15dp">

        <com.delelong.diandiandriver.view.RoundImageView
            android:id="@+id/img_head"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/img_head_menuinfo" />

        <TextView
            android:id="@+id/tv_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="余先生"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_signature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="还未设置昵称，请编辑资料"
            android:textColor="#636363" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_shape_location"
        android:padding="15dp">

        <ImageView
            android:id="@+id/img_vip"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/img_vip_menuinfo" />

        <TextView
            android:id="@+id/tv_vip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img_vip"
            android:text="优选会员"
            android:textColor="#636363"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_vip_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="会员专属徽章"
            android:textColor="#636363" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_shape_location"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_certification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <ImageView
                android:id="@+id/img_certification"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/img_certification_menuinfo" />

            <TextView
                android:id="@+id/tv_certification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/img_certification"
                android:text="实名认证"
                android:textColor="#636363"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_certification_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="#636363"
                android:text="未认证" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#dcdcdc"></View>

        <RelativeLayout
            android:id="@+id/rl_owner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <ImageView
                android:id="@+id/img_owner"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/img_owner_menuinfo" />

            <TextView
                android:id="@+id/tv_owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/img_owner"
                android:text="车主认证"
                android:textColor="#636363"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/tv_owner_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="#636363"
                android:text="未认证" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
