<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login3"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/arr_right_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="密码重置"
            android:textColor="#ffff"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/shape_edt"
            android:hint="@string/phone"
            android:inputType="phone"
            android:maxLength="11"
            android:padding="10dp"
            android:maxLines="1"
            android:textColor="#ffff"
            android:textColorHint="#adbac2"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/shape_edt"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/edt_newPwd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyz"
                android:hint="@string/pwd"
                android:inputType="textPassword"
                android:maxLength="18"
                android:padding="10dp"
                android:maxLines="1"
                android:textColor="#ffff"
                android:textColorHint="#adbac2"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/shape_edt"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/edt_rePwd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyz"
                android:hint="@string/rePwd"
                android:inputType="textPassword"
                android:maxLength="18"
                android:padding="10dp"
                android:maxLines="1"
                android:textColor="#ffff"
                android:textColorHint="#adbac2"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/img_showPwd1"
                android:layout_width="22dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/show_open" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_verification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="1dp">

            <EditText
                android:id="@+id/edt_verificationCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@drawable/shape_edt"
                android:hint="@string/verificationCode"
                android:inputType="textPassword"
                android:padding="10dp"
                android:maxLines="1"
                android:textColor="#ffff"
                android:textColorHint="#adbac2"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_verificationCode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="3"
                android:background="@drawable/bg_tv_verif"
                android:padding="2dp"
                android:text="@string/getVerificationCode"
                android:textColor="#ffff"
                android:textSize="15dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/bg_login"
            android:padding="8dp"
            android:text="@string/confirm"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="点击提交 完成密码修改"
            android:textColor="#ffff" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginBottom="20dp"-->
            <!--android:src="@drawable/bg_logo_bottom" />-->
    </RelativeLayout>
</LinearLayout>
