<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <RelativeLayout
        android:id="@+id/time_picker"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/bg_shape_location"
        android:layout_alignParentBottom="true"
        >

        <TextView
            android:id="@+id/nothing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

        <LinearLayout
            android:id="@+id/ly_time_picker"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/nothing"
            android:layout_gravity="center_horizontal">

            <com.delelong.diandiandriver.view.CustomNumberPicker
                android:id="@+id/datepicker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.delelong.diandiandriver.view.CustomNumberPicker
                android:id="@+id/hourpicker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.delelong.diandiandriver.view.CustomNumberPicker
                android:id="@+id/minutepicker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/ly_time_picker"
            android:padding="10dp">

            <TextView
                android:id="@+id/time_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消" />

            <TextView
                android:id="@+id/time_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="确定"
                android:textColor="#Fe8a03" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
