<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rl_location_main"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/nothing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <RelativeLayout
        android:id="@+id/rl_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/nothing"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_confirm"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认拼车(您最多可带1人)"
            android:textColor="#ffff"
            android:textSize="20sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/route"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/rl_confirm"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_shape_location"
        android:orientation="vertical">

        <include layout="@layout/item_location_time_include"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/img_location" />

                    <TextView
                        android:id="@+id/myPosition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/placeOfDeparture"
                        android:textColor="#81ec7a"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginLeft="10dp"
                    android:background="#cfcfcf" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/img_destination" />

                    <TextView
                        android:id="@+id/myDestination"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/myPosition"
                        android:singleLine="true"
                        android:text="@string/destination"
                        android:textColor="#de6464"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>

            <ImageButton
                android:id="@+id/showTime"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:background="@drawable/show" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:background="#cfcfcf" />

        <!--拼车模块-->
        <LinearLayout
            android:id="@+id/ly_pinChe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_pinChe"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="拼车\n约30元" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#cfcfcf" />

                <TextView
                    android:id="@+id/tv_buPinChe"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="不拼车\n约35元" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#cfcfcf" />

            <TextView
                android:id="@+id/tv_coupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="优惠券已抵扣 5.0 元" />
        </LinearLayout>
    </LinearLayout>


    <ImageButton
        android:id="@+id/myLocation"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@id/route"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:background="@drawable/loc" />
</RelativeLayout>
